<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
				list-style: none;
			}

			.bd{
				position: relative;
				text-align: center;

			} 
			.img1{
				width: 500px;
				height: 600px;
			}
			
			.box1{
				position: absolute;
				width: 500px;
				height: 600px;
				left:-500px ;
				
			}

			
			
			
			.box2{
				position: absolute;
				width: 600px;
				height: 800px;
				top: 30px;
				right: -600px;
				visibility: hidden;
			}
			.animate1{
			animation: d1 3s linear forwards;
			}
			.animate2{
			animation: d2 3s linear forwards;
			}
			
			
			.animate3{
			animation: d3 3s linear forwards;
			}
			.animate4{
			animation: d4 3s linear forwards;
			}
			
			
/* 			.btn2:active{
				animation: d3 3s linear forwards;
				animation: d4 3s linear forwards;
			}
			.btn1:active{
				animation: d1 3s linear forwards;
				animation: d2 3s linear forwards;
			}
			 */
			
			.btn1{
				margin-top: 600px;
				font-size: 80px;
			}
			.btn2{
				margin-top: 600px;
				font-size: 80px;
			}
			
			@keyframes d1{
				0%{
					transform: translate3d(0,0,0);
				}
				100%{
					transform: translate3d(600px,0,0);
				}
			}
			@keyframes d2{
				0%{
					transform: translate3d(0,0,0);
				}
				100%{
					transform: translate3d(-600px,0,0);
				}
			}
			
			
			
			
			
			@keyframes d3{
				0%{
					transform: translate3d(0,0,0);
				}
				100%{
					transform: translate3d(-600px,0,0);
				}
			}
			@keyframes d4{
				0%{
					transform: translate3d(0,0,0);
				}
				100%{
					transform: translate3d(600px,0,0);
				}
			}
			p{
				font-size: 50px;
			}
		</style>
	</head>
	<body>
		<div class="bd">
			<p>姓周的我知道你心里一个女孩你放不下</p>
			<p>所以你喜欢她?</p>
		<div class="box1">  <img src="0.png" alt="图像" class="img1"> </div>
		<div class="box2">  <img src="1.png" alt="图像"> </div>
		<button  class="btn1">喜欢</button>
		<button  class="btn2">不喜欢</button>
		</div>
		
		<script>
			
			let box1 = document.querySelector('.box1')
			let box2 = document.querySelector('.box2')
			let btn1= document.querySelector('.btn1')
			let btn2 = document.querySelector('.btn2')
			btn1.addEventListener('click',function(){
				box2.style.visibility = 'visible'
				box1.classList.add('animate1')
				box2.classList.add('animate2')
			})
			btn2.addEventListener('click',function(){
				box2.style.visibility = 'hidden'
				box1.classList.remove('animate1')
				box2.classList.remove('animate2')
			})
		</script>
	</body>
</html>